BinDecHexOct/BinDecHexOct/MainPage.xaml

<phone:PhoneApplicationPage
    x:Class="BinDecHexOct.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    shell:SystemTray.IsVisible="True">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!-- LOCALIZATION NOTE:
            To localize the displayed strings copy their values to appropriately named
            keys in the app's neutral language resource file (AppResources.resx) then
            replace the hard-coded text value between the attributes' quotation marks
            with the binding clause whose path points to that string name.

            For example:

                Text="{Binding Path=LocalizedResources.ApplicationTitle, Source={StaticResource LocalizedStrings}}"

            This binding points to the template's string resource named "ApplicationTitle".

            Adding supported languages in the Project Properties tab will create a
            new resx file per language that can carry the translated values of your
            UI strings. The binding in these examples will cause the value of the
            attributes to be drawn from the .resx file that matches the
            CurrentUICulture of the app at run time.
         -->

        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel x:Name="TitlePanel" Grid.Row="0" Margin="12,17,0,28">
            <TextBlock Text="" Style="{StaticResource PhoneTextNormalStyle}" Margin="12,0"/>
            <TextBlock Text="BinDecHexOct" TextAlignment="Center"  Margin="0,-7,12,0" Style="{StaticResource PhoneTextTitle1Style}" Tap="doCalculations"/>
        </StackPanel>



        <!--ContentPanel - place additional content here-->
        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="12,0,12,0">



            <!-- Code for the numpad buttons -->
            <Button Name="button0" Content="0" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0,510,0,0" Height="95" Width="85" Click="numberButtonHandler"/>
            <Button Name="button1" Content="1" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0,438,0,0" Height="95" Width="85" Click="numberButtonHandler"/>
            <Button Name="button2" Content="2" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="64,438,0,0" Height="95" Width="85" Click="numberButtonHandler"/>
            <Button Name="button3" Content="3" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="128,438,0,0" Height="95" Width="85" Click="numberButtonHandler"/>
            <Button Name="button4" Content="4" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0,365,0,0" Height="95" Width="85" Click="numberButtonHandler"/>
            <Button Name="button5" Content="5" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="64,365,0,0" Height="95" Width="85" Click="numberButtonHandler"/>
            <Button Name="button6" Content="6" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="128,365,0,0" Height="95" Width="85" Click="numberButtonHandler"/>
            <Button Name="button7" Content="7" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0,293,0,0" Height="95" Width="85" Click="numberButtonHandler"/>
            <Button Name="button8" Content="8" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="64,293,0,0" Height="95" Width="85" Click="numberButtonHandler"/>
            <Button Name="button9" Content="9" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="128,293,0,0" Height="95" Width="85" Click="numberButtonHandler"/>

            <!-- Code for hex letter buttons -->
            <Button Name="buttonA" Content="A" HorizontalAlignment="Left" VerticalAlignment="Top" Height="95" Width="85" Margin="191,438,0,0" Click="letterButtonHandler"/>
            <Button Name="buttonB" Content="B" HorizontalAlignment="Left" VerticalAlignment="Top" Height="95" Width="85" Margin="191,365,0,0" Click="letterButtonHandler"/>
            <Button Name="buttonC" Content="C" HorizontalAlignment="Left" VerticalAlignment="Top" Height="95" Width="85" Margin="191,293,0,0" Click="letterButtonHandler"/>
            <Button Name="buttonD" Content="D" HorizontalAlignment="Left" VerticalAlignment="Top" Height="95" Width="85" Margin="255,438,0,0" Click="letterButtonHandler"/>
            <Button Name="buttonE" Content="E" HorizontalAlignment="Left" VerticalAlignment="Top" Height="95" Width="85" Margin="255,365,0,0" Click="letterButtonHandler"/>
            <Button Name="buttonF" Content="F" HorizontalAlignment="Left" VerticalAlignment="Top" Height="95" Width="85" Margin="255,293,0,0" Click="letterButtonHandler"/>

            <!-- Code for delete/clear key
                 Single Tap = Delete
                 Double Tap = Clear
            -->
            <Button Name="buttonDelClear" Content="Del/Clear" HorizontalAlignment="Left" VerticalAlignment="Top" Height="95" Width="149" Margin="64,510,0,0" 
                    Click="delClearSingleTap"
                    DoubleTap="delClearDoubleTap"/>

            <!-- Code for conversion mode -->
            <RadioButton Name="binButtonInput" Content="Bin" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="331,305,0,0" />
            <RadioButton Name="decButtonInput" Content="Dec" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="331,377,0,0" />
            <RadioButton Name="hexButtonInput" Content="Hex" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="331,449,0,0" />
            <RadioButton Name="octButtonInput" Content="Oct" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="331,521,0,0" />


            <!-- Input/Output and Convert elements -->
            <TextBox Name="Input" HorizontalAlignment="Center" Height="72" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="450" IsReadOnly="True"/>
            <TextBlock Name="Output" TextAlignment="Center" FontSize="25" HorizontalAlignment="Left" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Margin="18,144,0,0" Height="144" Width="420"/>
            <Button Content="Convert" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="191,510,0,0" Height="95" Width="149" Tap="doCalculations"/>

        </Grid>

        <!-- Output buttons put in separate grid to allow multiple radio button selections-->
        <Grid HorizontalAlignment="Left" Height="741" VerticalAlignment="Top" Width="450" Margin="18,17,0,0" Grid.RowSpan="2">
            <RadioButton x:Name="binButtonOutput" Content="Bin" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="9,206,0,0" />
            <RadioButton x:Name="decButtonOutput" Content="Dec" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="109,206,0,0" />
            <RadioButton x:Name="hexButtonOutput" Content="Hex" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="224,206,0,0" />
            <RadioButton x:Name="octButtonOutput" Content="Oct" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="331,206,0,0" />
        </Grid>



        <!--Uncomment to see an alignment grid to help ensure your controls are
            aligned on common boundaries.  The image has a top margin of -32px to
            account for the System Tray. Set this to 0 (or remove the margin altogether)
            if the System Tray is hidden.

            Before shipping remove this XAML and the image itself.-->
        <!--<Image Source="/Assets/AlignmentGrid.png" VerticalAlignment="Top" Height="800" Width="480" Margin="0,-32,0,0" Grid.Row="0" Grid.RowSpan="2" IsHitTestVisible="False" />-->
    </Grid>

</phone:PhoneApplicationPage>